# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bottlefishTemplates
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yzp/Documents/cad/bottlefish-templates/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzp/Documents/cad/bottlefish-templates/build && /usr/bin/cmake-gui -S/home/yzp/Documents/cad/bottlefish-templates -B/home/yzp/Documents/cad/bottlefish-templates/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzp/Documents/cad/bottlefish-templates/build && /usr/bin/cmake --regenerate-during-build -S/home/yzp/Documents/cad/bottlefish-templates -B/home/yzp/Documents/cad/bottlefish-templates/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yzp/Documents/cad/bottlefish-templates/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bottlefish


#############################################
# Order-only phony target for bottlefish

build cmake_object_order_depends_target_bottlefish: phony || .

build lib/CMakeFiles/bottlefish.dir/bvh/aabb.cpp.o: CXX_COMPILER__bottlefish_unscanned_Release /home/yzp/Documents/cad/bottlefish-templates/lib/bvh/aabb.cpp || cmake_object_order_depends_target_bottlefish
  CONFIG = Release
  DEP_FILE = lib/CMakeFiles/bottlefish.dir/bvh/aabb.cpp.o.d
  FLAGS = -stdlib=libc++ -O3 -DNDEBUG -std=gnu++20 -fPIC -fdiagnostics-color
  INCLUDES = -I/home/yzp/Documents/cad/bottlefish-templates/lib/include -isystem /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/include/eigen3 -isystem /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/include
  OBJECT_DIR = lib/CMakeFiles/bottlefish.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/bottlefish.dir/bvh
  TARGET_SUPPORT_DIR = lib/CMakeFiles/bottlefish.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bottlefish


#############################################
# Link the static library lib/libbottlefish.a

build lib/libbottlefish.a: CXX_STATIC_LIBRARY_LINKER__bottlefish_Release lib/CMakeFiles/bottlefish.dir/bvh/aabb.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -O3 -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/bottlefish.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libbottlefish.a
  TARGET_PDB = bottlefish.a.dbg
  TARGET_SUPPORT_DIR = lib/CMakeFiles/bottlefish.dir


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzp/Documents/cad/bottlefish-templates/build/lib && /usr/bin/cmake-gui -S/home/yzp/Documents/cad/bottlefish-templates -B/home/yzp/Documents/cad/bottlefish-templates/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzp/Documents/cad/bottlefish-templates/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/yzp/Documents/cad/bottlefish-templates -B/home/yzp/Documents/cad/bottlefish-templates/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yzp/Documents/cad/bottlefish-templates/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || cmake_object_order_depends_target_bottlefish

build cli/CMakeFiles/mytest.dir/test_main.cpp.o: CXX_COMPILER__mytest_unscanned_Release /home/yzp/Documents/cad/bottlefish-templates/cli/test_main.cpp || cmake_object_order_depends_target_mytest
  CONFIG = Release
  DEP_FILE = cli/CMakeFiles/mytest.dir/test_main.cpp.o.d
  FLAGS = -stdlib=libc++ -O3 -DNDEBUG -std=gnu++20 -fPIE -fdiagnostics-color
  INCLUDES = -I/home/yzp/Documents/cad/bottlefish-templates/lib/include -isystem /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/include/eigen3 -isystem /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/include
  OBJECT_DIR = cli/CMakeFiles/mytest.dir
  OBJECT_FILE_DIR = cli/CMakeFiles/mytest.dir
  TARGET_SUPPORT_DIR = cli/CMakeFiles/mytest.dir


# =============================================================================
# Link build statements for EXECUTABLE target mytest


#############################################
# Link the executable cli/mytest

build cli/mytest: CXX_EXECUTABLE_LINKER__mytest_Release cli/CMakeFiles/mytest.dir/test_main.cpp.o | lib/libbottlefish.a /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libabsl_base.a /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libabsl_raw_logging_internal.a /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libabsl_log_severity.a /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libabsl_spinlock_wait.a /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libfmt.a || lib/libbottlefish.a
  CONFIG = Release
  DEP_FILE = cli/CMakeFiles/mytest.dir/link.d
  FLAGS = -stdlib=libc++ -O3 -DNDEBUG
  LINK_FLAGS = -lc++abi -fuse-ld=lld -Xlinker --dependency-file=cli/CMakeFiles/mytest.dir/link.d
  LINK_LIBRARIES = lib/libbottlefish.a  /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libabsl_base.a  /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libabsl_raw_logging_internal.a  /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libabsl_log_severity.a  /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libabsl_spinlock_wait.a  -lrt  /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/lib/libfmt.a
  OBJECT_DIR = cli/CMakeFiles/mytest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cli/mytest
  TARGET_PDB = mytest.dbg
  TARGET_SUPPORT_DIR = cli/CMakeFiles/mytest.dir


#############################################
# Utility command for edit_cache

build cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzp/Documents/cad/bottlefish-templates/build/cli && /usr/bin/cmake-gui -S/home/yzp/Documents/cad/bottlefish-templates -B/home/yzp/Documents/cad/bottlefish-templates/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cli/edit_cache: phony cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzp/Documents/cad/bottlefish-templates/build/cli && /usr/bin/cmake --regenerate-during-build -S/home/yzp/Documents/cad/bottlefish-templates -B/home/yzp/Documents/cad/bottlefish-templates/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cli/rebuild_cache: phony cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bottlefish: phony lib/libbottlefish.a

build libbottlefish.a: phony lib/libbottlefish.a

build mytest: phony cli/mytest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yzp/Documents/cad/bottlefish-templates/build

build all: phony lib/all cli/all

# =============================================================================

#############################################
# Folder: /home/yzp/Documents/cad/bottlefish-templates/build/cli

build cli/all: phony cli/mytest

# =============================================================================

#############################################
# Folder: /home/yzp/Documents/cad/bottlefish-templates/build/lib

build lib/all: phony lib/libbottlefish.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/yzp/Documents/cad/bottlefish-templates/build/cmake_install.cmake /home/yzp/Documents/cad/bottlefish-templates/build/lib/cmake_install.cmake /home/yzp/Documents/cad/bottlefish-templates/build/cli/cmake_install.cmake: RERUN_CMAKE | /home/yzp/Documents/cad/bottlefish-templates/CMakeLists.txt /home/yzp/Documents/cad/bottlefish-templates/cli/CMakeLists.txt /home/yzp/Documents/cad/bottlefish-templates/cmake/settings.cmake /home/yzp/Documents/cad/bottlefish-templates/lib/CMakeLists.txt /home/yzp/Documents/cad/bottlefish-templates/vcpkg-configuration.json /home/yzp/Documents/cad/bottlefish-templates/vcpkg.json /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/absl/abslConfig.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/absl/abslConfigVersion.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/absl/abslTargets-release.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/absl/abslTargets.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/cli11/CLI11Config-release.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/cli11/CLI11Config.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/cli11/CLI11ConfigVersion.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/eigen3/Eigen3Config.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/eigen3/Eigen3ConfigVersion.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/eigen3/Eigen3Targets.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/fmt/fmt-config-version.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/fmt/fmt-config.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/fmt/fmt-targets-release.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/fmt/fmt-targets.cmake /home/yzp/vcpkg/registries/ryon.ren/toolchains/clang-toolchain.cmake /home/yzp/vcpkg/scripts/buildsystems/vcpkg.cmake /home/yzp/vcpkg/scripts/toolchains/linux.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Linker/LLD-CXX.cmake /usr/share/cmake/Modules/Linker/LLD.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yzp/Documents/cad/bottlefish-templates/CMakeLists.txt /home/yzp/Documents/cad/bottlefish-templates/cli/CMakeLists.txt /home/yzp/Documents/cad/bottlefish-templates/cmake/settings.cmake /home/yzp/Documents/cad/bottlefish-templates/lib/CMakeLists.txt /home/yzp/Documents/cad/bottlefish-templates/vcpkg-configuration.json /home/yzp/Documents/cad/bottlefish-templates/vcpkg.json /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/absl/abslConfig.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/absl/abslConfigVersion.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/absl/abslTargets-release.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/absl/abslTargets.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/cli11/CLI11Config-release.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/cli11/CLI11Config.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/cli11/CLI11ConfigVersion.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/eigen3/Eigen3Config.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/eigen3/Eigen3ConfigVersion.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/eigen3/Eigen3Targets.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/fmt/fmt-config-version.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/fmt/fmt-config.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/fmt/fmt-targets-release.cmake /home/yzp/Documents/cad/bottlefish-templates/vcpkg_installed/x64-linux-clang-rel/share/fmt/fmt-targets.cmake /home/yzp/vcpkg/registries/ryon.ren/toolchains/clang-toolchain.cmake /home/yzp/vcpkg/scripts/buildsystems/vcpkg.cmake /home/yzp/vcpkg/scripts/toolchains/linux.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Linker/LLD-CXX.cmake /usr/share/cmake/Modules/Linker/LLD.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
